﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatServer", "ChatServer\ChatServer.csproj", "{4936F8B1-9473-485A-8631-F08ED2014B55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatClient", "ChatClient\ChatClient.csproj", "{3A8FD37F-61AB-46A1-9F0C-AB53AE082622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilLibrary", "UtilLibrary\UtilLibrary.csproj", "{E68043EF-CC22-43EF-A074-5D6CF423CAC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4936F8B1-9473-485A-8631-F08ED2014B55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4936F8B1-9473-485A-8631-F08ED2014B55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4936F8B1-9473-485A-8631-F08ED2014B55}.Debug|x64.ActiveCfg = Debug|x64
		{4936F8B1-9473-485A-8631-F08ED2014B55}.Debug|x64.Build.0 = Debug|x64
		{4936F8B1-9473-485A-8631-F08ED2014B55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4936F8B1-9473-485A-8631-F08ED2014B55}.Release|Any CPU.Build.0 = Release|Any CPU
		{4936F8B1-9473-485A-8631-F08ED2014B55}.Release|x64.ActiveCfg = Release|x64
		{4936F8B1-9473-485A-8631-F08ED2014B55}.Release|x64.Build.0 = Release|x64
		{3A8FD37F-61AB-46A1-9F0C-AB53AE082622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A8FD37F-61AB-46A1-9F0C-AB53AE082622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A8FD37F-61AB-46A1-9F0C-AB53AE082622}.Debug|x64.ActiveCfg = Debug|x64
		{3A8FD37F-61AB-46A1-9F0C-AB53AE082622}.Debug|x64.Build.0 = Debug|x64
		{3A8FD37F-61AB-46A1-9F0C-AB53AE082622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A8FD37F-61AB-46A1-9F0C-AB53AE082622}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A8FD37F-61AB-46A1-9F0C-AB53AE082622}.Release|x64.ActiveCfg = Release|x64
		{3A8FD37F-61AB-46A1-9F0C-AB53AE082622}.Release|x64.Build.0 = Release|x64
		{E68043EF-CC22-43EF-A074-5D6CF423CAC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E68043EF-CC22-43EF-A074-5D6CF423CAC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E68043EF-CC22-43EF-A074-5D6CF423CAC4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E68043EF-CC22-43EF-A074-5D6CF423CAC4}.Debug|x64.Build.0 = Debug|Any CPU
		{E68043EF-CC22-43EF-A074-5D6CF423CAC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E68043EF-CC22-43EF-A074-5D6CF423CAC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E68043EF-CC22-43EF-A074-5D6CF423CAC4}.Release|x64.ActiveCfg = Release|Any CPU
		{E68043EF-CC22-43EF-A074-5D6CF423CAC4}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A2E3C72-3567-471B-8743-12B86902B389}
	EndGlobalSection
EndGlobal
